DATABASEURL=mongodb://127.0.0.1:27017/final-test
PORT=3000
EMAIL_USER=joshikantkumarsingh38@gmail.com
EMAIL_PASS="zrmb soyd tlqo eckb"
CLOUDINARY_CLOUD_NAME=dkgx9ygxn
CLOUDINARY_API_KEY=521435444174939
CLOUDINARY_API_SECRET=IdQNLmlId_7xVekI7LkfWDbgBJ0
BASE_URL=http://localhost:3000
